spring.application.name=ProductsMicroservice

# define a porta aleatoriamente
server.port=0

### Configuração do servidor PRODUCER do kafka
# servers
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094
# serializer para a mensagem
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.JsonSerializer
