spring.application.name=ProductsMicroservice

# define a porta aleatoriamente
server.port=0

### Configuração do servidor PRODUCER do kafka
# servers
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094
# serializer para a mensagem
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# requer 1 confirmacao do kafka broker antes que a mensagem seja considerada enviada,
# 0 = não requer confirmação, 1 = requer confirmação do líder, all = requer confirmação de todos os brokers
spring.kafka.producer.acks=1
#spring.kafka.producer.acks=all

# nome do topico a ser utilizado
topic-name=product-created-events-topic


