spring.application.name=ProductsMicroservice

# define a porta aleatoriamente
# server.port=0
server.port=8080

### Configuração do servidor PRODUCER do kafka
# servers
spring.kafka.producer.bootstrap-servers=localhost:9092,localhost:9094
# serializer para a mensagem
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
# requer 1 confirmacao do kafka broker antes que a mensagem seja considerada enviada,
# 0 = não requer confirmação, 1 = requer confirmação do líder, all = requer confirmação de todos os brokers
spring.kafka.producer.acks=1
#spring.kafka.producer.retries=10
#spring.kafka.producer.properties.retry.backoff.ms=1000

# tempo em milisegundos que o produtor aguarda antes de enviar uma mensagem
spring.kafka.producer.properties.delivery.timeout.ms=120000
# o produtor envia a mensagem assim que a recebe
spring.kafka.producer.properties.linger.ms=0
# tempo em milisegundos que o produtor aguarda antes de enviar uma mensagem
spring.kafka.producer.properties.request.timeout.ms=30000

# nome do topico a ser utilizado
#topic-name=product-created-events-topic
topic-name=product-created-events-topic




